<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            padding: 0;
            margin: 0;
        }

        .padre {
            width: 100vw;
            height: 100vh;
            border: 12px solid green;

            display: flex;
            /* cual es el eje principal. el default es row (fila) */
            flex-direction: column;
            
            /* como deben alinearse en el eje principal */
            justify-content: space-between; 

            /* como deben alinearse sus hijos en el eje secundario */
            align-items: flex-end;


            /* flex-wrap: wrap; */

            
        }

        .hijo {
            width: 50%;
            height: 50%;
            border: 1px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
    </style>
</head>
<body>
    <div class="padre">
        <div class="hijo">1</div>
        <div class="hijo">2</div>
        <div class="hijo">3</div>
        <div class="hijo">4</div>
    </div>
</body>
</html>